tox]
envlist =
    py{27,32,33}-django16-drf{23,24,30},
    py{27,32,33,34}-django17-drf{23,24,30},
    py{27,32,33,34}-django18-drf{23,24,30},
    py{27,32,33,34}-django19-drf{23,24,30},
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf-raw-pagination
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    drf23: djangorestframework>=2.3,<2.4
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1
    -r{toxinidir}/requirements.test.txt
commands =
    py.test --basetemp={envtmpdir}


